0:03:30 Media.Shown
0:03:32 Browser1 Close Tab3 at 0
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav3
0:00:01 ProfileMenu_Opened
0:00:01 ProfileMenu_Opened_Regular
0:00:02 Tab1 PageLoad
0:00:03 Widget Closed: ProfileMenuViewBase
0:00:03 TextSelectionChanged
0:00:04 NewTab_Button
0:00:04 NewTab
0:00:04 Tab2 StartNav4 #ntp #typed
0:00:04 Browser1 Insert active Tab2 at 1
0:00:04 Tab2 FinishNav4
0:00:04 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:04 Tab2 FinishNav5
0:00:04 Tab2 PageLoad
0:00:04 Tab2 PageLoad #ntp
0:00:04 Tab2 StartNav6 #renderer-script #auto_subframe
0:00:04 Widget Closed: ToastView
0:00:05 Tab2 FinishNav6
0:00:05 Tab2 PageLoad
0:00:06 OmniboxInputInProgress
0:00:08 LoadURL
0:00:08 Tab2 StartNav7 #typed
0:00:08 Widget Closed: RoundedOmniboxResultsFrameWindow
0:00:09 Tab2 StartNav8 #renderer-script #auto_subframe
0:00:09 Tab2 FinishNav8
0:00:09 Tab2 FinishNav7
0:00:11 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:11 Tab2 FinishNav9
0:00:11 Tab2 PageLoad
0:00:12 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:12 Tab2 FinishNav10
0:00:12 Tab2 PageLoad
0:00:12 Tab2 StartNav11 #renderer-script #auto_subframe
0:00:12 Tab2 FinishNav11
0:00:13 Tab2 StartNav12 #renderer-user #link
0:00:13 Tab2 FinishNav12
0:00:13 Tab2 StartNav13 #renderer-user #link
0:00:13 Tab2 FinishNav13
0:00:13 Tab2 PageLoad
0:00:13 Tab2 PageLoad
0:00:15 Back
0:00:15 Tab2 StartNav14 #typed
0:00:15 Tab2 FinishNav14
0:00:18 Tab2 StartNav15 #renderer-user #link
0:00:18 Tab2 FinishNav15
0:00:23 CloseTabByKey
0:00:23 CloseTab_Accelerator
0:00:24 Widget Closed: StatusBubble
0:00:24 Browser1 Close Tab2 at 1
0:00:24 Media.Hidden
0:00:24 CloseTabByKey
